<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{1728da78-8740-4d86-8b8f-c660299dc2d2}">ST_POS_FB</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType><ArrayInfo><LBound>0</LBound><Elements>128</Elements></ArrayInfo></DataType><DataType><Name GUID="{88722e24-49a2-41d9-8657-68f450a3b93f}">ERROR_CODE</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>10</Elements></ArrayInfo></DataType><DataType><Name GUID="{9d7f90bb-2385-4f31-bc8f-cda66538cbd5}">ST_STRUCT_UINT2</Name><SubItem><Name>GantryPosition</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><SubItem><Name>RadiationIndex</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><Properties><Property><Name>Property1</Name></Property></Properties></DataType><DataType><Name GUID="{43bce162-a5fc-43c8-87c5-1959f35c8f4f}">ST_ARRAY64</Name><BaseType GUID="{9d7f90bb-2385-4f31-bc8f-cda66538cbd5}">ST_STRUCT_UINT2</BaseType><ArrayInfo><LBound>0</LBound><Elements>64</Elements></ArrayInfo><Properties><Property><Name>Property1</Name><Desc>64</Desc></Property></Properties><Hides><Hide GUID="{0fd7e9da-7e2f-453c-98c7-3e900e4b3638}" /></Hides></DataType><DataType><Name GUID="{975e0a46-dd6d-4016-b498-a9ad10789fba}">ST_PLAN_DOSE</Name><SubItem><Name>Dose</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>DoseRate</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>RadiationIndex</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><Hides><Hide GUID="{dfcbe870-bbcd-46c7-809a-44dc0f07cc35}" /></Hides></DataType><DataType><Name GUID="{c8b003ca-7ff8-4477-b1d5-241275f7dd19}">ST_STRUCT_GANTRY_EXPOSE_LIST</Name><SubItem><Name>GantryPosition</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>GantrySpeed</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Hour</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>Minute</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>Second</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>Millisecond</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><SubItem><Name>CollimatorType</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>PanelType</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>PanelPosition</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>OpenSourceTimer</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem></DataType><DataType><Name GUID="{8397ab6d-fb6e-4d26-b356-819e8ed14211}">ST_ARRAY_FLOAT</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>16</Elements></ArrayInfo></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{401180ca-ea6b-481a-8ddb-05bb597563d7}" Group="C++">
      <Name>CRTC_StateMachine</Name>
      <CLSID ClassFactory="RTC_StateMachine">{401180ca-ea6b-481a-8ddb-05bb597563d7}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts><Context><Id>1</Id></Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas ><DataArea><AreaNo AreaType="InputDst">1</AreaNo><Name>InputsFsm</Name><ContextId>1</ContextId><Symbol><Name>com_status_gui</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>gui_cmd1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>gui_cmd2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>gui_cmd3</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>gui_cmd4</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>gui_cmd5</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>gui_cmd6</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>gui_cmd7</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>gui_cmd8</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>ParaCrcStatus</Name><SubItem><Name>ModulatorCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>GunCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>AfcCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>AfcCtrlCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>DoseCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>PrfCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>EmulatorCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>BsmCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>IgsCrcOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">2</AreaNo><Name>OutputsFsm</Name><ContextId>1</ContextId><Symbol><Name>required_state</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>rtc_current_state</Name><Comment>output rtc state to bgm</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>rtc_last_state</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>Interlocks</Name><SubItem><Name>BgmInterlock1</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>BgmInterlock2</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>IgsInterlock</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>BsmInterlock1</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>BsmInterlock2</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>NGRInterlock</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem></Symbol><Symbol><Name>Unreadys</Name><SubItem><Name>NGRUnready</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>BgmUnready</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>BsmUnready</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>IgsUnready</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem></Symbol><Symbol><Name>Terminates</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>RadiationIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>bSwManualMotionEn</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">5</AreaNo><Name>InputsSubFsm</Name><ContextId>1</ContextId><Symbol><Name>BgmInterlocks</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000b}">ULINT</BaseType></Symbol><Symbol><Name>BgmUnreadys</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>BgmTerminates</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>BgmCurrentState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>BgmRequiredState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>BgmLastState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">6</AreaNo><Name>OutputsSubFsm</Name><ContextId>1</ContextId><Symbol><Name>BgmRequiredState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>BsmRequiredState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IgsRequiredState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">7</AreaNo><Name>InputsOGR</Name><ContextId>1</ContextId><Symbol><Name>IUT</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>CurrentState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>RadiationIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>GantryAngle</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>GantrySpeed</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>FkpButton</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">8</AreaNo><Name>OutputsOGR</Name><ContextId>1</ContextId><Symbol><Name>IUT</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>CurrentState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>DoseTotal</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>RadiationIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>DoseSegment</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">11</AreaNo><Name>InputsBeam</Name><ContextId>1</ContextId><Symbol><Name>beam_total_set1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>RadiationIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>DoseRateSet</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">12</AreaNo><Name>OutputsBeam</Name><ContextId>1</ContextId><Symbol><Name>beam_total_set1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>RadiationIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>RadiationTime</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">13</AreaNo><Name>InputsDose</Name><ContextId>1</ContextId><Symbol><Name>DoseInterlockEnable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>DoseTotal</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>DoseSegment</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">14</AreaNo><Name>OutputsDose</Name><ContextId>1</ContextId><Symbol><Name>LowDoseRateInterlock</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>HighDoseRateInterlock</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>DoseInterlockEnable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">3</AreaNo><Name>PlanInputs</Name><ContextId>1</ContextId><Symbol><Name>BeamPlan</Name><SubItem><Name>BeamType</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>RadiationType</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type></SubItem><SubItem><Name>BeamNumber</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><SubItem><Name>TotalCP</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><SubItem><Name>DoseRateSet</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Dose</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>GantryAngleTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>BeamLimitingAngleTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>AsymxPositionTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>AsymyPositionTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>MlcPositionTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>TableTopVerPositionTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>TableTopLonPositionTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>TableTopLatPositionTolerance</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem></Symbol><Symbol><Name>BeamEnergyPlan</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>DoseWeight</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>MlcPos</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo><ArrayInfo><LBound>0</LBound><Elements>128</Elements></ArrayInfo><Properties><Property><Name>Property1</Name></Property><Property><Name>Property2</Name></Property></Properties></Symbol><Symbol><Name>MlcAngle</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>GantryAngle</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>PssAngle</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>TableVerPos</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>TableLonPos</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>TableLatPos</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>TablePitchAngle</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>TableRollAngle</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>MlcDir</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>GantryDir</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>PssDir</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>TablePitchDir</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>TableRollDir</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>RecvedCP</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><ArrayInfo><LBound>0</LBound><Elements>360</Elements></ArrayInfo></Symbol><Symbol><Name>PlanReset</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">4</AreaNo><Name>PlanOutputs</Name><ContextId>1</ContextId><Symbol><Name>PlanReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">15</AreaNo><Name>InputsBgmPlan</Name><ContextId>1</ContextId><Symbol><Name>BeamID</Name><BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType></Symbol><Symbol><Name>CPTotal</Name><BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType></Symbol><Symbol><Name>CPIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType></Symbol><Symbol><Name>BankIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>Crc32</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">16</AreaNo><Name>OutputsBgmPlan</Name><ContextId>1</ContextId><Symbol><Name>BeamID</Name><BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType></Symbol><Symbol><Name>CPTotal</Name><BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType></Symbol><Symbol><Name>CPIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType></Symbol><Symbol><Name>BankIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>Data</Name><BaseType GUID="{975e0a46-dd6d-4016-b498-a9ad10789fba}">ST_PLAN_DOSE</BaseType><ArrayInfo><LBound>0</LBound><Elements>15</Elements></ArrayInfo></Symbol><Symbol><Name>Crc32</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>DoseTotal</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>ServoAxisType</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">17</AreaNo><Name>InputsIgsSlv</Name><ContextId>1</ContextId><Symbol><Name>CurrentState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>LastState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IcuFrequencyExpActual</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>IcuKVExpActual</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>IcuFocusExpActual</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>IcuMAExpActual</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>IcuMSExpActual</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CollimatorPosReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>CollimatorCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>KVPosActual</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>KVEncode1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>KVEncode2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>KVPosReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>MVPosActual</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>MVEncode1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVEncode2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVPosReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>RecordFlag</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>Interlock</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>KvPanelErrorcode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>MVPanelErrorcode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>IcuErrorCode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>HighVoltageGeneratorErrorCode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>RecordCounter</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">18</AreaNo><Name>OutputsIgsSlv</Name><ContextId>1</ContextId><Symbol><Name>RequiredState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>WorkMode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>IcuFrequencyExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>IcuKVExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>IcuFocusExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType></Symbol><Symbol><Name>IcuMAExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>IcuMSExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CollimatorCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>KVPosTarget</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>MVPosTarget</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>KVOffset1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>KVOffset2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVOffset1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVOffset2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Reset</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>KvTimeout</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>MvTimeout</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>PlanTotalFrame</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">19</AreaNo><Name>InputsBsm</Name><ContextId>1</ContextId><Symbol><Name>CurrentState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>LastState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>RadiationIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BeamID</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CPTotal</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CPIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BankIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>PosFeedback</Name><Comment><![CDATA[mls position feedback]]></Comment><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><ArrayInfo><LBound>0</LBound><Elements>128</Elements></ArrayInfo></Symbol><Symbol><Name>Crc32</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>HeadP1</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadP2</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>UpJaw1P1</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>UpJaw1P2</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>UpJaw2P1</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>UpJaw2P2</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>ErrorCode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>10</Elements></ArrayInfo></Symbol><Symbol><Name>Interlock</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000b}">ULINT</BaseType></Symbol><Symbol><Name>InitResult1</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000b}">ULINT</BaseType></Symbol><Symbol><Name>InitResult2</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000b}">ULINT</BaseType></Symbol><Symbol><Name>BsmReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>Status</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BSMInitModeAck</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>FieldLightFrmBSC</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>HeadSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>CollimatorPosition</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>LeafMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>JawMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>BsmMotionEnable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>OdiLight</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>WheelBsm1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>WheelBsm2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>WheelBsm3</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">20</AreaNo><Name>OutputsBsm</Name><ContextId>1</ContextId><Symbol><Name>RequiredState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>RadiationIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BeamID</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CPTotal</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CPIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BankIndex</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>Data</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType><ArrayInfo><LBound>0</LBound><Elements>64</Elements></ArrayInfo></Symbol><Symbol><Name>Crc32</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>UpJaw1Pos</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>UpJaw2Pos</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>UpJaw1Speed</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>UpJaw2Speed</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadAngle</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadSpeed</Name><Comment><![CDATA[Used for Varian]]></Comment><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>BsmOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>Commands</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>HhcFunctionCode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>HhcVoltage</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>HwEnable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CalibrationJaw</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>16</Elements></ArrayInfo></Symbol><Symbol><Name>ToleranceLeaf</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>ToleranceJawX</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>ToleranceJawY</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BSMInitMode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>HeadAngleOffset</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadTolerance</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>HeadAngleK</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>CollimatorPosition</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>HeadAngleSecondaryK</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadLimitEncoder</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>LeafMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>JawMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HHCWheel1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>HHCWheel2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>HHCWheel3</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorDegree</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">21</AreaNo><Name>InputsVMAT</Name><ContextId>1</ContextId><Symbol><Name>GantryMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>MlcMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>DoseMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">22</AreaNo><Name>OutputsVMAT</Name><ContextId>1</ContextId></DataArea><DataArea><AreaNo AreaType="InputDst">23</AreaNo><Name>InputsCtrlState</Name><ContextId>1</ContextId><Symbol><Name>ControllerEmuMode</Name><SubItem><Name>RgsCtrl</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>BsmCtrl</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>IgsCtrl</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">24</AreaNo><Name>OutputsCtrlState</Name><ContextId>1</ContextId><Symbol><Name>ControllerEmuSet</Name><SubItem><Name>RgsCtrl</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>BsmCtrl</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>IgsCtrl</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol><Symbol><Name>WatchDogState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">25</AreaNo><Name>InputsOnGantryHD</Name><ContextId>1</ContextId><Symbol><Name>GantryTouchGuard</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>AutoMoveEn</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">26</AreaNo><Name>OutputsOnGantryHD</Name><ContextId>1</ContextId><Symbol><Name>SwCanOpenOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>SwEthercatInOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>SwOnGantryMoveEn</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>SwEthercatOutOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>SwRST</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>SwKvEn</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">27</AreaNo><Name>InputsBsmFmGUI</Name><ContextId>1</ContextId><Symbol><Name>EmulatorEnable</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>BSMOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>HeadSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>UpJaw1Speed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>UpJaw2Speed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>BSMEnalbe</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CalibrationJaw</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>16</Elements></ArrayInfo><Properties><Property><Name>Property1</Name></Property></Properties></Symbol><Symbol><Name>BSMInitMode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>HeadAnagle</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadAngleOffset</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadAngleK</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>CollimatorPosition</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>HeadAngleSecondaryK</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadLimitEncoder</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">28</AreaNo><Name>OutptsBsmToGUI</Name><ContextId>1</ContextId><Symbol><Name>MLCActPos</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>128</Elements></ArrayInfo></Symbol><Symbol><Name>EmulatorMode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>HeadP1</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>HeadP2</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Jaw1 P1</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Jaw1 P2</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Jaw2 P1</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Jaw2 P2</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>BSMStatus</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>HeadSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>CollimatorPosition</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>InitResults0</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>InitResults1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>InitResults2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>InitResults3</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>LeafMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>JawMaxSpeed</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">29</AreaNo><Name>InputsIgs</Name><ContextId>1</ContextId><Symbol><Name>WorkMode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>KVTimeOut</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>MVTimeOut</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CollimatorCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>KVOffset1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>KVOffset2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVOffset1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVOffset2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>KvWorkPosH</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>KvWorkPosF</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>MvWorkPosX</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>MvWorkPosY</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>IcuFocusExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IcuFrequencyExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IcuKVExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IcuMAExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>IcuMSExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>Protocal</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>SynchronousSequence</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>FullHalfShape</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">30</AreaNo><Name>OutputsIgs</Name><ContextId>1</ContextId><Symbol><Name>MvPosReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>KvPosReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>CollimatorPosReady</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>KvPanelErrorcode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>MVPanelErrorco</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>CollimatorCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetCross</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>CollimatorOffsetLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>KVOffset1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>KVOffset2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVOffset1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>MVOffset2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>IcuErrorCode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>HighVoltageGeneratorErrorCode</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol><Symbol><Name>KvPosition</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>MvPosition</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>IcuFocusExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IcuFrequencyExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IcuKVExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType></Symbol><Symbol><Name>IcuMAExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>IcuMSExp</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>ExpolistLong</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>GantryExposeList</Name><BaseType GUID="{c8b003ca-7ff8-4477-b1d5-241275f7dd19}">ST_STRUCT_GANTRY_EXPOSE_LIST</BaseType><ArrayInfo><LBound>0</LBound><Elements>30</Elements></ArrayInfo><ArrayInfo><LBound>0</LBound><Elements>20</Elements></ArrayInfo></Symbol><Symbol><Name>ExposeListGroup</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>ExposeListNum</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst">9</AreaNo><Name>FmDevices</Name><ContextId>1</ContextId><Symbol><Name>CANOpen</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BGMSlave</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>BSMSlave</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol><Symbol><Name>OnGantryRTCWdOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>BsmWdOk</Name><Comment><![CDATA[Caputure form other positon]]></Comment><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>BgmWdOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>IgsWdOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>RgsWdOk</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>IGSSlave</Name><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="Standard">10</AreaNo><Name>IUTMonitor</Name><ContextId>1</ContextId><Symbol><Name>InterlockNGR</Name><SubItem><Name>HardwareEtherCAT</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>HardwareCANOpen</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>SlaveNotSync</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>OgrNotSync</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol><Symbol><Name>InterlockBGM</Name><SubItem><Name>MachineParameter</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>ModStanby</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>ModHV</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>ModTrig</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>ModCom</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>CoolingIntl1</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>CoolingIntl2</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>WaterFlow</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>CoolingCom</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>GunHeater</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>GunHV</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>GunTrig</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Vac</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>GasLow</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>GasHigh</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>RadiationTime</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>BgmHV</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>HvContactorError</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>ControllerOk</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>SlipringHV</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>SlipringTreatEN</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose1WriteTimeOut</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose1Symmetry</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose1EtherCAT</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose1DarkExceed</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose1TotalExceed</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose2WriteTimeOut</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose2Symmetry</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose2EtherCAT</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose2DarkExceed</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>Dose2TotalExceed</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>DoseDualChannelExceed</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>DoseInformation</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>DoseDummyTimeOut</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>DoseHardware</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol><Symbol><Name>UnreadyNGR</Name><SubItem><Name>Case</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol><Symbol><Name>UnreadyBGM</Name><SubItem><Name>ModulatorUnready</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>GunUnready</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>DoseBoardUnready</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol></DataArea></DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>